apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: import-test-go-ghinmkxz 
  janus-idp.io/tekton: import-test-go-ghinmkxz
  backstage.io/kubernetes-id: import-test-go-ghinmkxz
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: import-test-go-ghinmkxz
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml